<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/linear_layout_rounded_corner_rectangle">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/nbbang" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원활한 사용을 위해 로그인을 해주세요!"
            android:textSize="14sp"
            android:textColor="@color/lightgray"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="ID"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:text=""
            android:background="@drawable/edittext_rounded_corner_rectangle" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_rounded_corner_rectangle" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/theme" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:backgroundTint="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>