<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room_layout_rounded_corner_rectangle"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_weight="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="정보"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_corner_rectangle"/>

        <Button
            android:id="@+id/buttonManage"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="관리"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button_rounded_corner_rectangle"
            android:backgroundTint="@color/lightgray"/>
    </LinearLayout>
</FrameLayout>