<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room_layout_rounded_corner_rectangle"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            app:srcCompat="@drawable/plus"
            android:background="@drawable/circular_background"
            android:scaleType="fitXY"/>

    </LinearLayout>
</FrameLayout>
